# elasticsearch-analysis-rslp

./: .gitignore  build.gradle
src/main/java/org/apache/lucene/analysis/br/: RSLPPluralRules.java  RSLPStemmer.java
src/test/java/org/elasticsearch/index/analysis/: RSLPAnalysisTests.java  RSLPTokenFilterTests.java
